{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "bin",
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "noEmitOnError": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "bin"
  ]
}
